<!DOCTYPE html>
<html>
<head>
       <   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
       

@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);


body{
  height: calc(100vh - 8em);
  padding: 4em;
  color: rgba(255,255,255,.75);
  font-family: 'Anonymous Pro', monospace;  
  background-color: rgb(25,25,25);  
}
.line-1{
    position: relative;
    top: 50%;  
    width: 24em;
    margin: 0 auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}

.anim-typewriter{
  animation: typewriter 4s steps(44) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 24em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}

h2{
    color: lime; 
    font-family: "Courier";
    font-size: 20px;
    margin: 10px 0 0 10px;
    white-space: nowrap;
    overflow: hidden;
    width: 30em;
    animation: type 4s steps(60, end); 
  }
  
  h2:nth-child(2){
    animation: type2 8s steps(60, end);
  }
  
  a{
    color: lime;
    text-decoration: none;
  }
  
  span{
    animation: blink 1s infinite;
  }
  
  @keyframes type{ 
    from { width: 0; } 
  } 
  
  @keyframes type2{
    0%{width: 0;}
    50%{width: 0;}
    100%{ width: 100; } 
  } 
  
  @keyframes blink{
    to{opacity: .0;}
  }
  
  ::selection{
    background: black;
  }
  @-webkit-keyframes typing {
    from { width: 0 }
    to { width:16.3em }
}

@-moz-keyframes typing {
    from { width: 0 }
    to { width:16.3em }
}

@-webkit-keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: black }
}

@-moz-keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: black }
}

body { font-family: Consolas, monospace; }

img,h1{ 
    font-size:150%;
    width:16.3em;
    white-space:nowrap;
    overflow:hidden;
    border-right: .1em solid black;
    
    -webkit-animation: typing 10s steps(70, end),
                        blink-caret 1s step-end infinite;
    -moz-animation: typing 10s steps(70, end), 
                        blink-caret 1s step-end infinite;
}
        </style>
    <title>Html Intro</title>
</head>
<body class="bg1">
    <div style="text-align: center;">
           <img src="lg1.png" width="30%">
</div>
<header>
    <h1>My name Is Audy Afiary</h1>
        <center><u class="line-1 anim-typewriter">Web Development Life Cycle</u></center>
        <P>Any software development project, a methodology should be followed to ensure project consistency and completeness.<br>The Web development life cycle includes the following phases: planning, analysis, design and development, testing, and implementation and maintenance.</p>     
</header>
<table class="table"width="607" cellspacing="0" cellpadding="0" border="1">
<tbody>
    <tr>
 <td colspan="2" width="607" valign="top" class="td1"><span class="span" wfd-id="196">Web
        Development Phases and Questions</span><span class="sp1" wfd-id="195"></span></p>
</td>
</tr>
<tr>
    <td style="text-align:center;">Web development phase</td>
    <td style="text-align:center;">Questions to ask </td>
</tr>
<tr >
    <td rowspan="1" style="text-align:center;"><strong>Planning</strong></td>
    <td><ul>
        <li>What is the purpose of the Web site</li>
        <li>Who will use this Web site</li>
        <li>What are their computing environment</li>
        <li>Who owns and authors the information on the Web site</li>
    </ul></td>
</tr>
<tr>
<td style="text-align:center;"><b>Analysis</b></td>
<td>
    <ul>
<li>What information is useful to the user</li>
    </ul>
</td>
</tr>
    <tr>
        <td style="text-align:center;"><b>Design and development</b></td>
        <td>
            <ul>
                <li>What type of Web site layout is appropriate</li>
                <li>What forms of multimedia is helpful to the user</li>
        </ul>
    </td>
    </tr>
    <tr>
        <td style="text-align:center;"><b>Testing</b></td>
        <td>
            <ul>
                <li>Is the Web site content correct</li>
                <li>Does the Website functions correctly</li>
                <li>Are users able to find the information they need</li>
                <li>Is the navigation easy to use?</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td style="text-align:center;"><strong>Implementation and Maintenance</strong></td>
        <td>
            <ul>
                <li>How is the Web site published</li>
                <li>How is the Web site updated</li>
                <li>Who is responsible for content updates
                    <li>Will the Web site be monitored</li>
                </li>
            </ul>
        </td>
    </tr></tbody>
    </table></br><br><br><br><h2><i>Web site Planning</i></h2>
    <p>Involves the identification of the Web site goals or purpose. The question to ask is: What is the purpose of this Web site?</p>
    <p>In addition to understanding the Web site purpose, you should also ask: Who will use the Website? or knowing the target audience in terms of: age, gender, computer literacy, etc.</br>
        Understanding the computing environment will allow the designer to know what type of Technologies to use.</br>The last question is to ask who will provide the information included in the Web site.</p></br>
        <h2><i>Web Site Analysis:</i></h2> 
       <p>Websites are designed using any of several different types of layouts, including linear, hierarchical, and Webbed. Each layout links, or connects, the Web pages in a different structure to define how users navigate through the site and view the Web pages. You should select a layout for your Web site based on how users will most easily navigate through the site to complete tasks and view the Web site contents.<p>A <b>linear</b> Web site layout connects Web pages in a straight line.  A linear Web site layout connects Web pages in a straight line.  A linear Web is appropriate if the information on the Web pages should be read in a specific order. </p></p>
<h2>Web Site design and Development</h2><p>
After, the purpose of the Website has been found and the content has been defined, we need to organize the content of the Website.  Many ways to organize the Website exists. Here are some general pointers:
<br>

<table class="table"width="607" cellspacing="0" cellpadding="0" border="1">
        <tbody>
        <tr>
            <td>Elements</td>
            <td ">Purpose</td>
        </tr>
        <tr >
            <td style="text-align:center;"><strong>Titles</strong></td>
            <td>Use simple titles that clearly explain the purpose of the page</td>
        </tr>
        <tr>
        <td style="text-align:center;"><b>Headings</b></td>
        <td>
                Use Headings to separate main topics
        </td>
        </tr>
            <tr>
                <td style="text-align:center;"><b>Horizontal rules</b></td>
                <td>
                        Use horizontal rules to separate main topics
            </td>
            </tr>
            <tr>
                <td style="text-align:center;"><b>Paragraphs</b></td>
                <td>
                        Use paragraphs to help divide large amount of data
                </td>
            </tr>
            <tr>
                <td style="text-align:center;"><strong>Lists</strong></td>
                <td>
                        Utilize list. Numbered or bullet when appropriate
                </td>
            </tr>
            <tr>
                    <td style="text-align:center;"><strong>Page length</strong></td>
                    <td>
                            Maintain suitable Web page lengths; about one or two pages are adequate
                    </td>
                </tr>
                <tr>
                        <td style="text-align:center;"><strong>Information</strong></td>
                        <td>
                                Emphasize the most important information by placing it at the top of a Web page</td>
                    </tr>
                    <tr>
                            <td style="text-align:center;"><strong>Other</strong></td>
                            <td>
                                   <span>·</span><span>Incorporate a contact e-mail address</span><br>
                                   <span>·</span><span>Include the date of the last modification</span>
                            </td>
                        </tr>
        </tbody>
            </table>
<p><b>Linear Web Site Layout</b></p>
<p>A hierarchical Web site layout connects Web pages in a tree-like structure.  A hierarchical Web site layout works well on a site with a main index or table of contents page that links to all other Web pages. With this layout, the main index page would display general information and secondary pages include information that is more detailed.</p>
<br>A Webbed Web site layout has no set structure. A Webbed Web site layout works best on Web sites with information that does not need to be read in a specific order and with many navigation options that users can select.</p>    
<h3><span style="font-size:11.0pt;">Hierarchical Web Site layout </span> <span style="font-size:30;">Webbed Web Site Layout</span>
</h3><p>Most Web sites are a combination of the linear, hierarchical and Webbed layouts.  Some of information on the Web site might be organized hierarchically from an index page; other information might be accessible from all areas of the site while other information might be organized linearly to be read in a specific order.</p><br>Using a combination of the three layouts is appropriate, if it helps users navigate through the site easily. <br></p>During the design and development phase, you should also consider what types of multimedia could contribute positively to the Web site experience. <br><p>Types of multimedia are graphics, photos, video and audio.</p>
<br><h2>Web site testing:</h2>
<p>A Web site should be tested at various stages of the Web design and development. This testing should include a review of page content, functionality and usability.  Some basic steps to test content and functionality are:</p>
<ul>
    <li>Reviewing for accurate spelling and proofreading content including page titles.</li>
    <li>Checking links to ensure that they are not broken and are linked correctly</li>
    <li>Checking graphics to confirm they display properly and are linked correctly</li>
    <li>Testing forms and other interactive page elements</li>
    <li>Testing pages to check for speed of loading on lower speed connection</li>
    <li>Printing each page to check how page s print</li>
    <li>Testing each Web in several different browser types and versions to verify they display correctly</li>
</ul>
<br>Usability is the measure of how well product, allows users to accomplish their goals. Usability testing is a method by which users of a Web site are asked to perform certain tasks in an effort to measure the ease of use of the product.<br>
<br><h2>Site Implementation and Maintenance:</h2>Once the Web site testing is complete and any required changes have been made, the Web site can be implemented.  Implementation of a Web site means publishing the Web site or uploading it into a Web server.</br><br>Once, the Web site has been implemented, its maintenance will include updating the information content by removing the outdated one and putting in the new one. </br>Periodical checking of the links is also necessary to ensure that they are still active. <p>Finally, Website monitoring is another key aspect of maintenance. Usually, the Web servers that host the Web sites keep logs about Web site usage. </p><br>A log is the file that lists all the Web pages that have been requested from the Web site.<br>Analyzing the logs allows you to determine the number of visitors to your site and the browser types and versions they are using, as well as their connection speeds, most commonly requested pages.<br><h2><i>Cookies:</i></h2><br>Internet cookies are very small files that are downloaded from a Web server to a Web browser. Cookies are embedded in the HTML code related to downloading requested pages from a Web site. <P>When a Web browser first asks for a file from a Web server, the server creates a cookie containing information about the request and sends the cookie to the browser along with the requested file. </P><P>The next time a request is made from the browser to the server, the cookie is sent to the server along with the request. When the server returns the requested file, an updated cookie is also returned.</P>
</body>
</html>
